PORT = 8000
# CONNECTION_STRING="mongodb://127.0.0.1:27017/ecom"
CYCLIC_URL="https://vast-cyan-peacock-toga.cyclic.app"
CYCLIC_DB="vast-cyan-peacock-togaCyclicDB"
CYCLIC_BUCKET_NAME="cyclic-vast-cyan-peacock-toga-ap-southeast-2"
CYCLIC_APP_ID="vast-cyan-peacock-toga"
MONGO_URI="mongodb+srv://admin:admin@shubhani1.a80ahjo.mongodb.net/Shubhani-DataBase?retryWrites=true&w=majority"

SECERT_KEY="ECOMTESTWITHSECRECTKEY"
SALTROUNDS=10
EMAIL="ghulam.shubhani00000@gmail.com"
PASSWORD="gaivfmawkuwqmiid"