PORT = 8000
# CONNECTION_STRING="mongodb://127.0.0.1:27017/ecom"
CONNECTION_STRING="mongodb+srv://admin:admin@shubhani1.a80ahjo.mongodb.net/Shubhani-DataBase?retryWrites=true&w=majority"
SECERT_KEY="ECOMTESTWITHSECRECTKEY"
SALTROUNDS=10